<!DOCTYPE html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.96.0" />
  <title> UE4.27/5.0 Async Compute异步计算优化简易教程 | 月光下的旅行。 </title>
  <meta name="description" content="UE4.27/5.0 Async Compute异步计算优化简易教程">
  <link rel="stylesheet" href="/css/simpleness.css">
  <link rel="canonical" href="/post/unreal/ue4.27%E5%92%8Cue5.0-asynccompute%E4%BC%98%E5%8C%96/">
  <link rel="alternate" type="application/rss+xml" href="" title="月光下的旅行。">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="/"> 月光下的旅行。</a>
    </div>
    <div class="nav-item nav-menu">
      
      <a href="/categories/unreal"> Unreal</a>
      
      <a href="/categories/%E5%9B%BE%E5%BD%A2%E7%A1%AC%E4%BB%B6api"> Hardware</a>
      
      <a href="/categories/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%E5%BC%80%E5%8F%91"> Rendering</a>
      
      <a href="/categories/dcc"> DCC</a>
      
      <a href="/projects/"> Projects</a>
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    <a href="https://github.com/qiutang98" target="_blank">
      <i title="GitHub" class="fab fa-github"></i>
    </a>
    
  </div>
</nav>

  
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >UE4.27/5.0 Async Compute异步计算优化简易教程</h1>
    <div class="post-metadata">
    
      <time datetime="2022-07-18T00:00:00Z">July 18, 2022</time> &nbsp; 
    
    
    
    
    
    
      <i class="fas fa-folder"></i>
      
      <a href="/categories/unreal">Unreal</a>
      &nbsp;
      
    
    </div>
  </header>

  

  <div class="post-text">
    <p>​		现代图形API（DX12/Vulkan）以队列为单位提交录制好的Command Buffer, 通常GPU上至少有三种独立的队列类型：Graphics(gfx), Compute, Copy。</p>
<p>​		提交到队列中的命令并不保证严格的执行先后顺序，但Pass之间总是需要插入Barrier做好同步的。而Pass本身用到的SM Warp有限，因此，在Pass执行过程中，通常会出现Main Graphics队列忙碌，但Warp使用量较低（SM Occupancy低）的情况。</p>
<p>​		因此，找到出现这种情况的区域，并插入对应的Async Compute Pass，能让SM Occupancy大幅度提升，同时也减少了Main Graphics Queue的任务数量，提升帧率。</p>
<p>​		以ShadowDepth绘制Pass为例，在Main Graphics Queue绘制Shadow Depth前，插入了Async SSAO的计算任务，截帧如下：</p>
<p><img src="/images/AsyncCompute.assets/image-20220719111748301.png" alt="Image"></p>
<p>​		ShadowDepth Pass绘制过程中SM Oc非常的低，插入Async SSAO后，可以在异步计算队列里利用这部分 Unused Warp，同时不会阻塞Main Graphics Queue的任务，四舍五入等于白嫖一份SSAO的计算时间。</p>
<p>​		当然不是任何时候插入Async Compute都有优化效果的，每次提交到异步队列中的Command buffer都需要和主队列做好Sync同步，随意插入Async compute, 插入的Semaphore可能需要Main Graphics等待一段时间。</p>
<p>​		如下所示，异步HZB Build放到了硬件Occlusion Culling之前，由于硬件Culling需要DepthStencil Buffer（Depth ReadOnly Stencil Write），HZB Build的第一次build需要原始的Depth Buffer SRV，（我个人感觉不应该在这里插入semaphore）RDG会插入一个Depth Resource的Barrier，导致MainGraphics的硬件Culling需要等待HZB第一次Build结束后才执行，同时也导致GPU出现一大段Idle warp区域（灰白色）：</p>
<p><img src="/images/AsyncCompute.assets/image-20220719112848886.png" alt="Image"></p>
<h2 id="ue4中如何插入async-compute">UE4中如何插入Async Compute</h2>
<p>​		RHI中创建时就已经根据硬件信息准备好异步队列对应的Commandlist了，透过静态方法FRHICommandListExecutor::GetImmediateAsyncComputeCommandList()暴露出来。UE 4.27下纯RHI调用方法如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">// Main graphics command list.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>FRHICommandListImmediate<span style="color:#f92672">&amp;</span> RHICmdList;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// UAV Resource queue owenership transfer.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">auto</span><span style="color:#f92672">*</span> UAVTransition <span style="color:#f92672">=</span> RHICreateTransition(ERHIPipeline<span style="color:#f92672">::</span>Graphics, ERHIPipeline<span style="color:#f92672">::</span>AsyncCompute, ...);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">auto</span><span style="color:#f92672">*</span> SRVTransition <span style="color:#f92672">=</span> RHICreateTransition(ERHIPipeline<span style="color:#f92672">::</span>AsyncCompute, ERHIPipeline<span style="color:#f92672">::</span>Graphics,....);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Start MainGraphics --&gt; AsyncCompute
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>RHICmdList.BeginTransition(UAVTransition); 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">auto</span><span style="color:#f92672">&amp;</span> RHICmdListComputeImmediate <span style="color:#f92672">=</span> FRHICommandListExecutor<span style="color:#f92672">::</span>GetImmediateAsyncComputeCommandList();
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Wait when MainGraphics --&gt; AsyncCompute transition finish.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    RHICmdListComputeImmediate.EndTransition(UAVTransition);
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Do some async compute here, and write resource to uav.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    DispatchComputeShader(RHICmdListComputeImmediate, ...);
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span> 	<span style="color:#75715e">// Async compute finish..............
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Start AsyncCompute --&gt; MainGraphics
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    RHICmdListComputeImmediate.BeginTransition(SRVTransition);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>FRHIAsyncComputeCommandListImmediate<span style="color:#f92672">::</span>ImmediateDispatch(RHICmdListComputeImmediate);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Do other graphics pass.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// When need sync
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>AddPass(GraphBuilder, [<span style="color:#66d9ef">this</span>](FRHICommandList<span style="color:#f92672">&amp;</span> RHICmdList)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//Main Graphics Wait AsyncCompute --&gt; MainGraphics
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	RHICmdList.EndTransition(SRVTransition);
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>​		纯RHI的做法可以自由安排同步时机，可以用来做一些跨帧异步计算的操作，比较灵活。</p>
<p>​		在RDG中调用Async Compute方法仅需在Add Pass时增加标记ERDGPassFlags::AsyncCompute.</p>
<p><img src="/images/AsyncCompute.assets/image-20220719115055341.png" alt="Image"></p>
<p>​		如果想手动填充Pass Lambda，需保证AddPass的类型参数为(FRHIComputeCommandList&amp; RHICmdList)：</p>
<p><img src="/images/AsyncCompute.assets/image-20220719115240150.png" alt="Image"></p>
<p>​		RDG内部做了类型萃取，编译时仅该类型的Lambda Pass才会分发到Async Compute,否则覆写Flag为Main Graphics的Compute.</p>
<p><img src="/images/AsyncCompute.assets/image-20220719115852074.png" alt="Image"></p>
<p>​		RDG会自动处理资源的转换，但有时候插入的Semaphore可能不太理想，因此需要Nsight仔细检查Main Graphics每一处的Sync，减少阻塞。</p>
<h2 id="ue4-async-compute转换麻烦的地方">UE4 Async Compute转换麻烦的地方</h2>
<p>#1.  不少Pass Parameter的组织方式还是原来的LAYOUT_FIELD方式，SetParameter函数也是用的FRHICommandList，而异步计算提供的CommandList类型为FRHIComputeCommandList，两者的继承关系为：</p>
<p><img src="/images/AsyncCompute.assets/image-20220719120534969.png" alt="Image"></p>
<p>因此没有办法简单复用原有的代码，而UE的效果一般变体都很多，Pass的复杂度也很高，改成Async Compute工作量很大。</p>
<p>#2.  UE4 不是每个效果都提供了Compute Shader版本，如果要改成Async Compute，在考虑原有效果不变的情况下，要充分利用Shared Memory加速，写出一个效率高的CS还是挑战性很高的。</p>
<p>换言之，这就是个纯粹的搬砖活。</p>
<h2 id="如何抓帧profile-async-compute">如何抓帧Profile Async Compute</h2>
<p>首先我们需要打包游戏，一般Development包即可，Shipping包的一些Marker信息可能会丢失不便Profile。</p>
<p>一般使用两个软件抓帧：PIX和Nsight.</p>
<p>PIX抓帧比较简单，就正常用Pix启动游戏然后按下printscreen按钮即可。</p>
<p>然后我们得到一个wpix捕获。</p>
<p><img src="/images/AsyncCompute.assets/image-20220719121425171.png" alt="Image"></p>
<p>一定要按照如图顺序启动，不然UI会变乱。</p>
<p>然后我们就能得到一份运行柱状图了：</p>
<p><img src="/images/AsyncCompute.assets/image-20220719121612034.png" alt="Image"></p>
<p>注意，在Graphics Queue0中的Wait有可能是PIX自己插进来的Fence，可以点击那个Wait等待的Fence Object，如果没有DebugName，则是PIX创建的。（UE4 DX12 RHI所有Fence创建都有DebugName).</p>
<p><img src="/images/AsyncCompute.assets/image-20220719121902925.png" alt="Image"></p>
<p>Nsight捕获步骤如下：</p>
<p><img src="/images/AsyncCompute.assets/image-20220719122102615.png" alt="Image"></p>
<p>Nisght捕获的信息较全，按我的经验来，最重要的部分如下三个：</p>
<p><img src="/images/AsyncCompute.assets/image-20220719122302890.png" alt="Image"></p>
<p>第一个是3D Queue的Sync，通常来说，Async Compute队列从来不应该让3D queue等待，如果出现了Sync部分，就需要改调度代码了。</p>
<p>第二个是SM Occupancy, 指示了Idle Warp和Unused Warp的数目，理想情况下越高越好，如果有些区域出现很多空闲的Warp，考虑插入Async Compute.</p>
<p><img src="/images/AsyncCompute.assets/image-20220719122627534.png" alt="Image"></p>
<p>第三个是 SM Shared memory使用率，片上缓存很珍贵，如果CS耗尽Shared Memory，能同时调度的线程数就会下降，也会减低执行速度。</p>
<p>其余的数据，如L1/L2 Cache Hit, PCIe load, 只能当作一个参考，很多时候算法就是会导致大量的Cache Miss, 并无太大优化参考价值。</p>

  </div>

  <footer class="post-footer">
    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93">实时渲染</a>
        &nbsp;
      
        <a href="/tags/unreal">Unreal</a>
        &nbsp;
      
        <a href="/tags/%E5%9B%BE%E5%BD%A2%E7%A1%AC%E4%BB%B6api">图形硬件Api</a>
        &nbsp;
      
    </div>
    

    
    
    <div class="related-posts">
      <h4>Related Posts</h4>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/unreal/ue4.27shadowcachehzbculling%E7%9A%84%E7%AE%80%E6%98%93%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">UE4.27实现彩虹六号中的ShadowCache HZB Culling</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/%E5%9B%BE%E5%BD%A2%E7%A1%AC%E4%BB%B6api/ue5%E7%9A%84virtualshadowmap%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E4%B8%8E%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94/">简单实现UE5中的VirtualShadowMap与性能对比</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/%E5%9B%BE%E5%BD%A2%E7%A1%AC%E4%BB%B6api/vulkan%E6%B8%B2%E6%9F%93%E7%94%BB%E9%9D%A2%E6%95%B0%E6%8D%AE%E6%9D%82%E4%B9%B1%E4%BD%86renderdoc%E4%B8%8B%E6%AD%A3%E5%B8%B8%E9%97%AE%E9%A2%98/">关于Vulkan渲染画面数据杂乱但Renderdoc下正常问题</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/%E5%9B%BE%E5%BD%A2%E7%A1%AC%E4%BB%B6api/vulkan%E5%BC%82%E6%AD%A5%E9%98%9F%E5%88%97%E4%B8%8E%E5%BC%82%E6%AD%A5%E7%BA%B9%E7%90%86%E4%B8%8A%E4%BC%A0/">Vulkan异步队列与异步纹理上传</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/%E5%9B%BE%E5%BD%A2%E7%A1%AC%E4%BB%B6api/vkwritedescriptorset%E5%86%85%E5%AD%98%E5%A0%86%E9%87%8A%E6%94%BE%E9%97%AE%E9%A2%98/">VkWriteDescriptorSet内存堆释放问题</a>
      <br>
      
    </div>
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  <div class="foot">
  
  &copy;  - 2024 &#183;
  <a href="/"> 月光下的旅行。 </a>
  禁止转载
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</body>
  <script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({container: document.getElementById('article')});
</script>




</html>
