<!DOCTYPE html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.96.0" />
  <title> UE4移动端中的两种Resolve | 月光下的旅行。 </title>
  <meta name="description" content="UE4移动端中的两种Resolve">
  <link rel="stylesheet" href="/css/simpleness.css">
  <link rel="canonical" href="/post/%E5%9B%BE%E5%BD%A2%E7%A1%AC%E4%BB%B6api/ue4%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%B8%B2%E6%9F%93%E5%99%A8%E4%B8%AD%E7%9A%84%E4%B8%A4%E7%A7%8Dreslove/">
  <link rel="alternate" type="application/rss+xml" href="" title="月光下的旅行。">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="/"> 月光下的旅行。</a>
    </div>
    <div class="nav-item nav-menu">
      
      <a href="/categories/unreal"> Unreal</a>
      
      <a href="/categories/%E5%9B%BE%E5%BD%A2%E7%A1%AC%E4%BB%B6api"> Hardware</a>
      
      <a href="/categories/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%E5%BC%80%E5%8F%91"> Rendering</a>
      
      <a href="/categories/dcc"> DCC</a>
      
      <a href="/projects/"> Projects</a>
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    <a href="https://github.com/qiutang98" target="_blank">
      <i title="GitHub" class="fab fa-github"></i>
    </a>
    
  </div>
</nav>

  
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >UE4移动端中的两种Resolve</h1>
    <div class="post-metadata">
    
      <time datetime="2021-03-21T00:00:00Z">March 21, 2021</time> &nbsp; 
    
    
    
    
    
    
      <i class="fas fa-folder"></i>
      
      <a href="/categories/%E5%9B%BE%E5%BD%A2%E7%A1%AC%E4%BB%B6api">图形硬件Api</a>
      &nbsp;
      
      <a href="/categories/unreal">Unreal</a>
      &nbsp;
      
    
    </div>
  </header>

  

  <div class="post-text">
    <p>一种是 MSAA Resolve，原因是MultiSample（过采样）的RenderBuffer需要经过一些加权处理（重采样）才能转换为不带MSAA信息的Attachment。这部分处理一般是硬件帮我们做了（一般为Box Filter）（Vulkan支持自定义的FilterShader），这个过程称为Resolve。</p>
<p>另一种为 Tiled Resolve，移动端Tiled Based Deferred GPU 架构专有词，关于TBDR架构特性，有更详细的博客解析，我这里总结从UE4移动端管线做出特殊优化：</p>
<ul>
<li>
<p>FrameBuffer被Tiled划分，执行完顶点着色器后，将变换后的三角形与每个Tile做相交检测，如果相交则将三角形id存入对应Tile的动态数组（位于主存中）中（该过程称为），渲染时，每个Tile取出它的相交三角形id列表（Power VR还有个隐藏面消除），对每个三角形着色。</p>
</li>
<li>
<p>着色之后，数据是存在片上缓存中的，如果要拿出这些数据作为shader resource使用，则需要进行一个叫tiled resolve的过程，简单讲就是把放在Tile片内存上的数据传回主存，这一过程占用大量的带宽和造成大量的功耗，手机急剧发热。</p>
</li>
<li>
<p>UE4 移动Forward管线基本没有Resolve（ShadowDepth pass有一次、PostProcess那是没办法了），他们的延迟管线为Onepass Deferred，申请的GBuffer RT类型为 Memoryless，数据不出Renderpass。（注：在给UE4添加延迟端GTAO效果时，把GBuffer的Normal项Resolve和直接根据深度重建法线相比，后者的速度会更快些）。</p>
</li>
<li>
<p>Memoryless概念是Apple提出的，在Vulkan中，设置Renderpass中的VkAttachmentDescription时，可以选择如下设置：VK_ATTACHMENT_LOAD_OP_DONT_CARE、VK_ATTACHMENT_STORE_OP_DONT_CARE，此时attachment行为等同与Memoryless，另外，Vulkan中若存在多个Subpass，shader直接可以直接通过subpassLoad获取attachment buffer中的当前像素位置的值。</p>
</li>
<li>
<p>UE4 移动Forward管线为了减去Resolve，在处理折射效果时，不是用的Unity Grabpass方案，而是让折射的物体在后处理阶段渲染，这样可以直接白嫖后处理已经Resolve好的SceneColor。</p>
</li>
<li>
<p>TBDR有硬件Early-Z，不过仅对Opaque物体生效，因此，UE4.26移动端补上了Mask-Only的Early-Z Prepass，在优化植被时效果显著。</p>
</li>
</ul>

  </div>

  <footer class="post-footer">
    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/%E5%9B%BE%E5%BD%A2%E7%A1%AC%E4%BB%B6api">图形硬件Api</a>
        &nbsp;
      
        <a href="/tags/unreal">Unreal</a>
        &nbsp;
      
    </div>
    

    
    
    <div class="related-posts">
      <h4>Related Posts</h4>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/%E5%9B%BE%E5%BD%A2%E7%A1%AC%E4%BB%B6api/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%89%8B%E6%9C%BAresolve%E6%80%A7%E8%83%BD%E8%AE%B0%E5%BD%95/">UE4.26 移动端手机Tiled Resolve性能记录</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/%E5%9B%BE%E5%BD%A2%E7%A1%AC%E4%BB%B6api/texturecache-miss%E9%97%AE%E9%A2%98/">TextureCache Miss问题</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%E5%BC%80%E5%8F%91/ue4%E5%8D%A1%E9%80%9A%E6%B8%B2%E6%9F%93%E5%B0%9D%E8%AF%95/">UE4卡通渲染尝试</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/unreal/ue4.22%E9%99%8D%E5%88%86%E8%BE%A8%E7%8E%87%E7%A6%BB%E5%B1%8F%E5%8D%8A%E9%80%8F%E6%98%8E%E6%B8%B2%E6%9F%93%E7%9A%84%E5%9D%91/">UE4.22移动端降分辨率离屏半透明渲染的坑</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/unreal/ue4.22-%E9%92%88%E5%AF%B9%E6%8D%8F%E8%84%B8%E7%9A%84shadowmap%E6%8A%95%E5%BD%B1%E5%8C%85%E5%9B%B4%E7%9B%92%E7%AE%97%E6%B3%95%E5%86%8D%E6%94%B9%E8%BF%9B/">虚幻4捏脸的ShadowMap投影包围盒算法再改进</a>
      <br>
      
    </div>
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  <div class="foot">
  
  &copy;  - 2023 &#183;
  <a href="/"> 月光下的旅行。 </a>
  禁止转载
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</body>
  <script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({container: document.getElementById('article')});
</script>




</html>
